<html>
	<head>
		<title>{{t}}</title>
		<!-- href="/static/assets/style.css"-->
		<link rel="stylesheet" type="text/css"  href="{{ url_for('static',filename='assets/style.css')}}" >
		<link rel="stylesheet" type="text/css"  href="{{ url_for('static',filename='assets/emoji.css')}}" >
		<script src="{{ url_for('static',filename='assets/twemoji.min.js')}}"></script>  
		<script src="{{ url_for('static',filename='assets/emoji.js')}}"></script>
		<script src="{{ url_for('static',filename='assets/main.js')}}"></script>
	</head>
<body>
	<h1>{{ h }}</h1>
	<ul>
		<li><a href="/list" class="{{ a1 }}">Searh Keywords</a></li>
		<li><a href="/insights" class="{{ a2 }}">Business Insights</a></li>
		<li><a href="/analytics" class="{{ a3 }}">Analytics</a></li>
	</ul>
	<hr>
	<table width="100%">
		<tr>	
			<td><img src="file:///Users/ritu/Documents/Silpa/flaskmongo/scripts/YearBarPlot.png" alt="Yearly Article published frequency distribution"></td>
			<td><img href="static/images/MonthBarPlot.png" alt="Monthly Article published frequency distribution"></td>
		</tr>
		<tr>	
			<td rowspan="2"><img src="scripts/WordCount.png" alt="Word Count for Article Title"></td>
		</tr>
	</table>
	<hr/>
</body>
</html>
