<html>
	<head>
		<title>{{t}}</title>
		<!-- href="/static/assets/style.css"-->
		<link rel="stylesheet" type="text/css"  href="{{ url_for('static',filename='assets/style.css')}}" >
		<link rel="stylesheet" type="text/css"  href="{{ url_for('static',filename='assets/emoji.css')}}" >
		<script src="{{ url_for('static',filename='assets/twemoji.min.js')}}"></script>  
		<script src="{{ url_for('static',filename='assets/emoji.js')}}"></script>
		<script src="{{ url_for('static',filename='assets/main.js')}}"></script>
	</head>
<body>
	<h1>{{ h }}</h1>
	<ul>
		<li><a href="/list" class="{{ a1 }}">Searh Keywords</a></li>
		<li><a href="/insights" class="{{ a2 }}">Business Insights</a></li>
		<li><a href="/analytics" class="{{ a3 }}">Analytics</a></li>
	</ul>
	<hr>
	{% if articles[0] %} 
	<div span="right">
	<form action="/search"	method="GET" >
		<table class="none" id="close">
		<tr>
		<td></td><td></td>
		<td><big><b>Search Articles:</b></big></td>
		<td><input type="text" name="key" placeholder="Search space separate keywords" size="35" /></td>
		<td><button type="submit">Search</button></td>
		</tr>
		</table>
	</form>
	</div>
	<b><big>Article Lists :</big></b>
	<table width="100%">
	    <tr id="row">
	    	<th class="status">PMID</th>
	    	<th class="name">Title</th>
	    	<th class="desc">Article Title</th>
	    	<th class="date">Abstract</th>
	    	<th class="pr">Authors</th>
		<th class="func1">Published On</th>
		<th class="func2">Keywords</th>
	    </tr>
	{% for article in articles %}
		<tr class="datas">
			<!-- <td><a href="./done?_id={{ article['_id'] }}"><input type="image" src="static/images/{{article['done']}}.png" alt="Submit ME"></a></td>	-->
			<td class="pmid">{{ article['PMID'] }}</td>
			<td class="title">{{ article["Title"] }}</td>
			<td class="title">{{ article["articleTitle"] }}</td>
			<td> <div class="abstr">{{ article["abstract"] }}</div></td>
			<td> <div class="abstr">{{ article["authors"] }}</div></td>
			<td class="pubdate">{{ article["pubDate"] }}</td>
			<td class="keywords">{{ article["Keyword"] }}</td>
		</tr>
	{% endfor %}
	</table>
	{% else %}
		<h4>No Article in the List !!</h4>
	{% endif %}
	<hr/>
</body>
</html>
