<html>
	<head>
		<title>{{t}}</title>
		<link rel="stylesheet" type="text/css"  href="{{ url_for('static',filename='assets/style.css')}}" >
	</head>
<body>
	<h1>{{h}}</h1>
	<hr>
	{% if articles[0] %}
	<h3>Result of the Search : <font color="blue"><B>{{reccount}}</B> Articles Found!</font></h3>
	<table>
		<tr id="row">
                <th class="pmid">PMID</th>
                <th class="title">Title</th>
                <th class="title">Article Title</th>
                <th class="abstract">Abstract</th>
                <th class="authors">Authors</th>
                <th class="pubdate">Published On</th>
                <th class="keywords">Keywords</th>
            </tr>
	{% for article in articles %}
                <tr class="datas">
                        <td class="pmid">{{ article['PMID'] }}</td>
                        <td class="title">{{ article["Title"] }}</td>
                        <td class="title">{{ article["articleTitle"] }}</td>
                        <td> <div class="abstr">{{ article["abstract"] }}</div></td>
                        <td> <div class="abstr">{{ article["authors"] }}</div></td>
                        <td class="pubdate">{{ article["pubDate"] }}</td>
                        <td class="keywords">{{ article["Keyword"] }}</td>
                </tr>
        {% endfor %}

	{% else %}
		<h4>No Result Found !!</h4>
	{% endif %}
	</table>
	<a href="/">Return to Articles List</a>
</body>
</html>
